{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "et-mr.gl.joinmc.link",
          "assigned_srv": "et-mr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d6115ef-07ec-4aca-9e31-1119f37b1476",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34261,
          "port_start": 34260,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T22:40:44.081923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "886dcb12-95a0-4845-bd48-8b91126006ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "510915da-6774-41e6-90cd-2497e556b24b",
          "agent_name": "from-key-99c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
